<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_margin="12dp"
    android:padding="5dp"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tvNameHero"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="28sp"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_margin="8dp"
        android:layout_height="wrap_content"
        tools:text="Iron Man"/>

    <ImageView
        android:id="@+id/imgHero"
        android:layout_gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:scaleType="fitXY"
        app:srcCompat="@android:drawable/sym_def_app_icon" />
    </LinearLayout>
</androidx.cardview.widget.CardView>